Задание_4/Задание_4/MainWindow.xaml

<Window x:Class="Задание_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_4"
        mc:Ignorable="d"
        Title="Циклические конструкции" Height="450" Width="800">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="33" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="1"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="33" Margin="257,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="5"/>
        <Label x:Name="I1" Content="" HorizontalAlignment="Left" Height="33" Margin="368,10,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="I2" Content="" HorizontalAlignment="Left" Height="33" Margin="564,10,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Content="2" HorizontalAlignment="Left" Height="34" Margin="10,48,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"/>
        <TextBox x:Name="N" HorizontalAlignment="Left" Height="34" Margin="135,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="L1" Content="" HorizontalAlignment="Left" Height="34" Margin="401,47,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="3" HorizontalAlignment="Left" Height="35" Margin="10,102,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_2"/>
        <Label Content="10" HorizontalAlignment="Left" Height="35" Margin="135,102,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="20" HorizontalAlignment="Left" Height="35" Margin="195,102,0,0" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="L2" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="55" Margin="257,103,0,0" VerticalAlignment="Top" Width="494"/>
        <Button Content="4" HorizontalAlignment="Left" Height="37" Margin="10,180,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_3"/>
        <TextBox x:Name="U" HorizontalAlignment="Left" Height="37" Margin="135,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="E" Content="" HorizontalAlignment="Left" Height="37" Margin="273,180,0,0" VerticalAlignment="Top" Width="478"/>
        <Button Content="5" HorizontalAlignment="Left" Height="36" Margin="10,276,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_4"/>
        <TextBox x:Name="Zarplata" HorizontalAlignment="Left" Height="36" Margin="135,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="U1" Content="" HorizontalAlignment="Left" Height="36" Margin="454,276,0,0" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Height="36" Margin="273,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button Content="6" HorizontalAlignment="Left" Height="39" Margin="10,369,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_5"/>
        <TextBox x:Name="V" HorizontalAlignment="Left" Height="39" Margin="135,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="R" Content="" HorizontalAlignment="Left" Height="39" Margin="273,369,0,0" VerticalAlignment="Top" Width="267"/>
        <Label Content="A" HorizontalAlignment="Left" Height="33" Margin="108,10,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="B" HorizontalAlignment="Left" Height="33" Margin="233,10,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="Количество клиентов" HorizontalAlignment="Left" Height="32" Margin="238,49,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Максимальное число" HorizontalAlignment="Left" Height="28" Margin="112,152,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Height="34" Margin="145,242,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Выслуга" HorizontalAlignment="Left" Height="29" Margin="305,242,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
