Н_Калькулятр/Н_Калькулятр/MainWindow.xaml

<Window x:Class="Н_Калькулятр.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Н_Калькулятр"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Height="33" Margin="77,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="number2" HorizontalAlignment="Left" Height="33" Margin="400,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="choice" HorizontalAlignment="Left" Height="27" Margin="260,57,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0">
            <TextBlock Text="+"/>
            <TextBlock Text="-"/>
            <TextBlock Text="/"/>
            <TextBlock Text="*"/>
            <TextBlock Text="Sin"/>
            <TextBlock Text="Cos"/>
            <TextBlock Text="Tan"/>
            <TextBlock Text="KTan"/>
        </ComboBox>
        <Label x:Name="answer" Content="" HorizontalAlignment="Left" Height="50" Margin="593,57,0,0" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="dop" Content="" HorizontalAlignment="Left" Height="49" Margin="472,112,0,0" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="decision" Content="Получить ответ" HorizontalAlignment="Left" Height="49" Margin="77,112,0,0" VerticalAlignment="Top" Width="211" Click="decision_Click"/>
        <Label Content="Первая переменная" HorizontalAlignment="Left" Height="24" Margin="77,25,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Вторая переменная" HorizontalAlignment="Left" Height="29" Margin="400,25,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Косинус&#xD;&#xA;Синус&#xD;&#xA;Тангенс&#xD;&#xA;КТангенс" HorizontalAlignment="Left" Height="85" Margin="62,217,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Вводить в первое поле" HorizontalAlignment="Left" Height="32" Margin="204,241,0,0" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
