Задание_2/Задание_2/MainWindow.xaml

<Window x:Class="Задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Height="32" Margin="10,80,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1"/>
        <TextBox x:Name="КаличествоЧиселВРяду" HorizontalAlignment="Left" Height="32" Margin="164,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="КалКартинок" HorizontalAlignment="Left" Height="32" Margin="365,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="Ответ" Content="" HorizontalAlignment="Left" Height="32" Margin="581,80,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Content="4" HorizontalAlignment="Left" Height="32" Margin="10,156,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_2"/>
        <TextBox x:Name="Деньги" HorizontalAlignment="Left" Height="32" Margin="164,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="Кристалы" HorizontalAlignment="Left" Height="32" Margin="365,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Button Content="5" HorizontalAlignment="Left" Height="35" Margin="10,217,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_3"/>
        <TextBox x:Name="КалЛюд" HorizontalAlignment="Left" Height="35" Margin="164,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="Ответ_2" Content="" HorizontalAlignment="Left" Height="32" Margin="581,154,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="Ответ_3" Content="" HorizontalAlignment="Left" Height="32" Margin="365,218,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Content="6" HorizontalAlignment="Left" Height="31" Margin="10,282,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_4"/>
        <TextBox x:Name="ФИО" HorizontalAlignment="Left" Height="34" Margin="164,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="Лет" HorizontalAlignment="Left" Height="34" Margin="365,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label Content="Как вас зовут" HorizontalAlignment="Left" Height="31" Margin="164,282,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Сколько вам лет" HorizontalAlignment="Left" Height="31" Margin="365,280,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="Зад" HorizontalAlignment="Left" Height="34" Margin="570,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label Content="Знак задиака" HorizontalAlignment="Left" Height="33" Margin="570,280,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="Вывод" Content="" HorizontalAlignment="Center" Height="49" Margin="0,375,0,0" VerticalAlignment="Top" Width="780"/>
        <Label Content="Введите сколько&#xD;&#xA; картинок в ряду" HorizontalAlignment="Left" Height="47" Margin="164,28,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Сколько всего &#xD;&#xA;картинок" HorizontalAlignment="Left" Height="47" Margin="365,28,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Золото" HorizontalAlignment="Left" Height="34" Margin="164,117,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Кристалы" HorizontalAlignment="Left" Height="39" Margin="365,117,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Количество людей" HorizontalAlignment="Left" Height="24" Margin="164,188,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
