Задание_3/Задание_3/MainWindow.xaml

<Window x:Class="Задание_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_3"
        mc:Ignorable="d"
        Title="Циклические конструкции" Height="450" Width="800">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Height="31" Margin="25,30,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_1"/>
        <TextBox x:Name="tran" HorizontalAlignment="Left" Height="31" Margin="214,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="res" HorizontalAlignment="Left" Height="31" Margin="400,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label Content="Английский" HorizontalAlignment="Left" Height="25" Margin="400,0,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Русский" HorizontalAlignment="Left" Height="25" Margin="214,0,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Пишите не с заглавной буквы" HorizontalAlignment="Left" Height="23" Margin="527,33,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="l" Content="" HorizontalAlignment="Left" Height="29" Margin="236,66,0,0" VerticalAlignment="Top" Width="260" FontSize="18"/>
        <Button Content="2" HorizontalAlignment="Left" Height="31" Margin="25,106,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_2"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="18" Margin="252,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" Text="+"/>
        <Label Content="=" HorizontalAlignment="Left" Height="24" Margin="337,106,0,0" VerticalAlignment="Top" Width="29"/>
        <Label x:Name="l1" Content="" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Height="28" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="158,141,0,0" TextWrapping="Wrap" Text="Доступные функции: сложение (+), вычитание (-), умножение (*), деление (/), степень(^)." VerticalAlignment="Top" Width="387"/>
        <Button Content="3" HorizontalAlignment="Left" Height="33" Margin="25,197,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_3"/>
        <TextBox x:Name="ПромЧисл" HorizontalAlignment="Left" Height="35" Margin="204,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="В каком промежутке находиться вводимое&#xD;&#xA;число" HorizontalAlignment="Left" Height="40" Margin="352,194,0,0" VerticalAlignment="Top" Width="264"/>
        <Button Content="4" HorizontalAlignment="Left" Height="34" Margin="25,267,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_4"/>
        <TextBox x:Name="p" HorizontalAlignment="Left" Height="34" Margin="204,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="Ol2" Content="" HorizontalAlignment="Left" Height="34" Margin="352,267,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Height="31" Margin="204,306,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="A_Copy" HorizontalAlignment="Left" Height="30" Margin="289,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="31" Margin="189,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>

    </Grid>
</Window>
