Задание_5/Задание_5/MainWindow.xaml

<Window x:Class="Задание_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_5"
        mc:Ignorable="d"
        Title="Методы" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="37" Margin="25,25,0,0" VerticalAlignment="Top" Width="85" Click="count_Click"/>
        <TextBox x:Name="numberOne" HorizontalAlignment="Left" Height="37" Margin="155,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="numberTwo" HorizontalAlignment="Left" Height="37" Margin="400,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="method" HorizontalAlignment="Left" Height="37" Margin="312,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="answer1" Content="" HorizontalAlignment="Left" Height="37" Margin="555,25,0,0" VerticalAlignment="Top" Width="124"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="36" Margin="25,108,0,0" VerticalAlignment="Top" Width="85" Click="countMoney_Click"/>
        <TextBox x:Name="money" HorizontalAlignment="Left" Height="36" Margin="155,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="conversion" HorizontalAlignment="Left" Height="36" Margin="312,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="answer2" Content="" HorizontalAlignment="Left" Height="36" Margin="459,108,0,0" VerticalAlignment="Top" Width="198"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="33" Margin="25,184,0,0" VerticalAlignment="Top" Width="85" Click="check_Click"/>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Height="33" Margin="155,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="answer3" Content="" HorizontalAlignment="Left" Height="33" Margin="312,184,0,0" VerticalAlignment="Top" Width="478"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="32" Margin="25,259,0,0" VerticalAlignment="Top" Width="85" Click="pay_Click"/>
        <TextBox x:Name="payment" HorizontalAlignment="Left" Height="32" Margin="155,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="Info" Content="" HorizontalAlignment="Left" Height="32" Margin="312,259,0,0" VerticalAlignment="Top" Width="478"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="34" Margin="25,343,0,0" VerticalAlignment="Top" Width="85" Click="customersCount_Click"/>
        <TextBox x:Name="customers" HorizontalAlignment="Left" Height="34" Margin="155,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="answer4" Content="" HorizontalAlignment="Left" Height="34" Margin="312,343,0,0" VerticalAlignment="Top" Width="305"/>
        <Label Content="Число А" HorizontalAlignment="Left" Height="25" Margin="155,0,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Число Б" HorizontalAlignment="Left" Height="25" Margin="400,0,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.601,0.478"/>
        <Label Content="Сколько денег" HorizontalAlignment="Left" Height="36" Margin="155,67,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Курс" HorizontalAlignment="Left" Height="36" Margin="312,67,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Проверяемое число" HorizontalAlignment="Left" Height="30" Margin="148,149,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Сумма платежа" HorizontalAlignment="Left" Height="37" Margin="155,217,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Клиенты" HorizontalAlignment="Left" Height="29" Margin="155,309,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
